<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <script type="text/javascript" src="./js/util.js"></script>
  <script type="text/javascript" src="./js/uri.js"></script>
  <script type="text/javascript" src="./js/jsonp.js"></script>
  <script type="text/javascript" src="./js/ui.js"></script>
  <script type="text/javascript" src="./resource.js"></script>
  <script type="text/javascript" src="./catalog.js"></script>
  <link rel="stylesheet" type="text/css" href="./default.css" />
  <link rel="start" href="http://orezdnu.org/" />
  <link rev="made" href="http://orezdnu.org/" />
  <title>gnn::smartlet</title>
</head>
<body onload="init('catalog', 'header')" lang="en">
  <div id="header"></div>
  <div id="article">
    <h1>gnn::smarklet</h1>
    <div id="catalog">
    </div>
  </div>
</body>
</html>
